CREATE TABLE IF NOT EXISTS `voertuigen` (
    `kenteken` varchar(10) NOT NULL,
    `voertuigsoort` varchar(100) NOT NULL,
    `merk` varchar(50),
    `model` varchar(50) NOT NULL,
    `vervaldatum_apk` date,
    `datum_tenaamstelling` date,
    `bruto_bpm` decimal(19,2),
    `inrichting` varchar(100),
    `aantal_zitplaatsen` tinyint(1),
    `eerste_kleur` varchar(50),
    `tweede_kleur` varchar(50),
    `aantal_cilinders` tinyint(1),
    `cilinderinhoud` int(6),
    `massa_ledig_voertuig` int(6),
    `max_massa_voertuig` int(6),
    `massa_rijklaar` int(6),
    `max_trekken_massa_ongeremd` int(6),
    `max_trekken_massa_geremd` int(6),
    `retrofit_roetfilter` varchar(5),
    `zuinigsheid_label` varchar(2),
    `datum_eerste_toelating` date,
    `datum_eerste_afgifte_nl` date,
    `catalogusprijs` decimal(19,2),
    `wam_verzekerd` varchar(2),
    `max_snelheid_brom_snorfiets` smallint(3),
    `laadvermogen` int(6),
    `oplegger_geremd` int(6),
    `aanhangwagen_autonoom_geremd`int(6),
    `aanhangwagen_middenas_geremd` int(6),
    `vermogen_brom_snorfiets` decimal(5,2),
    `aantal_staanplaatsen` tinyint(1),
    `aantal_deuren` tinyint(1),
    `aantal_wielen` tinyint(1),
    `afstand_hart_koppeling_tot_achterzijde_voertuig` int(6),
    `afstand_voorzijde_voertuig_tot_hart_koppeling` int(6),
    `afwijkende_maximum_snelheid` int(6),
    `lengte` int(6),
    `breedte` int(6),
    `europese_voertuigcategorie` varchar(5),
    `europese_voertuigcategorie_toevoeging` varchar(5),
    `europese_uitvoeringcategorie_toevoeging` varchar(5),
    `plaats_chassisnummer` varchar(100),
    `technische_max_massa_voertuig` int(6),
    `type` varchar(50),
    `type_gasinstallatie` varchar(100),
    `typegoedkeuringsnummer`varchar(50),
    `variant` varchar(50),
    `uitvoering` varchar(100) NOT NULL,
    `volgnummer_wijziging_eu_typegoedkeuring` smallint(4),
    `vermogen_massarijklaar` decimal(5,3),
    `wielbasis` smallint(4),
    `export_indicator` varchar(5),
    `openstaande_terugroepactie_indicator` varchar(5),
    `vervaldatum_tachograaf` date,
    `taxi_indicator` varchar(5),
    `maximum_massa_samenstelling` int(6),
    `aantal_rolstoelplaatsen` tinyint(1),
    `maximum_ondersteunende_snelheid` decimal(6,2),
    PRIMARY KEY(`kenteken`)
)ENGINE=MyISAM DEFAULT CHARSET=utf8;